<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 3em;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            color: blue;
            font-style: italic;
        }

        #anuncio {
            border: 2px solid red;
            border-radius: 5px;
            text-align: center;
            background-color: azure;
            font-weight: bold;
        }
        .leemas {
            background-color: blue;
            color: white;
        }
        h2,p {
            font-family: monospace;
        }
        p a { background-color: yellow;}
        .importante {
            background-color: orange;
            color: red;
        }
    </style>
</head>

<body>
    <h1>El Peridoico de Alcazar</h1>
    <h2>La actualidad de tu pueblo</h2>
    <p id="anuncio">Suscribete ahora y te ahorras un 20%</p>
    <h3>Actualidad</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quisquam rem delectus voluptatem natus neque repellendus,
        quae eaque non voluptatum explicabo adipisci et quam,
        officia minima incidunt aliquid exercitationem eos culpa.
        <a href="noticia.html">Ir a la noticia</a>
    </p>
    <p class="leemas">leer mas...</p>
    <h3>Politica</h3>
    <a href="noticia.html">Ir a la noticia</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quisquam rem delectus voluptatem natus neque repellendus,
        quae eaque non voluptatum explicabo adipisci et quam,
        officia minima incidunt aliquid exercitationem eos culpa.</p>
        <p class="leemas importante">leer mas...</p>
    <h3>Deportes</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quisquam rem delectus voluptatem natus neque repellendus,
        quae eaque non voluptatum explicabo adipisci et quam,
        officia minima incidunt aliquid exercitationem eos culpa.</p>
        <p class="leemas">leer mas...</p>

</body>

</html>